application.title=SecureCapita
application.version=1.0
server.port=${CONTAINER_PORT:8000}

spring.profiles.active=${ACTIVE_PROFILE:dev}

jwt.secret=${JWT_SECRET}
ui.app.url=${UI_APP_URL}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop